{
  "name": "@flintloom/desktop",
  "private": true,
  "type": "module",
  "dependencies": {
    "@flintloom/host": "workspace:*",
    "@flintloom/infographic": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "vite": "^6.3.5"
  }
}
